# sample-okta-api

./: README.md  mvnw  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
src/main/java/com/example/oktaapi/: OktaApiApplication.java
src/main/java/com/example/oktaapi/config/: AppAuthoritiesConfig.java  SecurityConfig.java
src/main/java/com/example/oktaapi/controller/: PublicController.java  SecuredController.java
src/main/java/com/example/oktaapi/model/: Message.java
src/main/java/com/example/oktaapi/security/: JwtUtils.java
src/main/resources/: application.yml
src/test/java/com/example/oktaapi/: OktaApiApplicationTests.java
src/test/java/com/example/oktaapi/config/: TestSecurityConfig.java
src/test/java/com/example/oktaapi/controller/: SecuredControllerTest.java
src/test/resources/: application-test.yml
